/* 气泡弹窗 top/bottom 容器部分 */
#popout-container {
    position: fixed;
    z-index: 9999;
    width: 100%;
    pointer-events: none
}

#popout-container.bottom {
    bottom: 0
}

#popout-container.top {
    top: 0
}

/* 气泡弹窗 top/bottom 元素部分，可自行修改样式配色，预设黑色毛玻璃圆角 */
.popout-item {
    font-size: 1em;
    position: relative;
    width: fit-content;
    max-width: 80%;
    margin: 1em auto;
    padding: .8em 1.2em;
    transition: transform .5s ease, opacity .5s ease, background-color .3s;
    text-align: center;
    pointer-events: auto;
    opacity: 0;
    color: white;
    border: none;
    border-radius: 10px;
    background: rgba(50, 50, 50, .7);
    backdrop-filter: blur(8px)
}

/* :hover，预设偏亮的hover效果 */
.popout-item:hover {
    cursor: pointer;
    background: rgba(70, 70, 70, .85)
}

#popout-container.top .popout-item {
    transform: translateY(-100%)
}

#popout-container.top .popout-item.show {
    transform: translateY(0%);
    opacity: 1
}

#popout-container.bottom .popout-item {
    transform: translateY(100%)
}

#popout-container.bottom .popout-item.show {
    transform: translateY(0%);
    opacity: 1
}

/* 气泡弹窗 side/原notify 容器部分 */
#notify-container {
    position: fixed;
    top: 2em;
    right: 1em;
    display: flex;
    flex-direction: column;
    max-width: 20em;
    gap: .5em;
    pointer-events: none;
    z-index: 9998;
}

/* 气泡弹窗 side/原notify 元素部分，可自行修改样式配色，预设黑色毛玻璃圆角 */
.notify-item {
    position: relative;
    right: -20em;
    display: block;
    width: 16em;
    margin: .5em auto;
    padding: .5em;
    transition: right .5s ease-in-out, opacity .5s, background-color .3s;
    pointer-events: auto;
    opacity: 0;
    border: none;
    border-radius: 10px;
    background: rgba(50, 50, 50, .7);
    backdrop-filter: blur(8px)
}

/* :hover，预设偏亮的hover效果 */
.notify-item:hover {
    cursor: pointer;
    background: rgba(70, 70, 70, .85)
}

.notify-item.open {
    right: 0;
    opacity: 1
}

.notify-item.close {
    right: -20em;
    opacity: 0
}